{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DevConnection": "Server=CHOCO;UID=sa;PWD=12345;Initial Catalog=BIBLIOTECA;MultipleActiveResultSets=True;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
